@font-face {
  font-family: 'Sarabun', sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Sarabun');
}
.top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
}
.header-container {
  margin: 0rem 2rem;
}
.header-container > h1 {
  font-size: 2rem;
}
.header-container > h2 {
  font-size: 1.2rem;
}

.top-container > div:last-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  font-size: 1.2rem;
  word-wrap: break-word;
  text-align: center;
  margin: 0px !important;
}
.logo-img {
  height: 300px;
}
.right-most {
  text-align: right;
}
.tcas-info {
  margin-top: 5rem;
}
.dot {
  width: 148px;
  height: 148px;
  background-color: #2ecc71;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: max-content min-content;
  grid-column-gap: 1rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}
.tcas-word > h1 {
  font-size: 2rem;
}

.tcas-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: max-content auto;
  grid-row-gap: 2rem;
  justify-items: center;
}
.tcas-container > div:last-child {
  display: grid;
  grid-template-rows: 6rem auto;
  grid-row-gap: 1rem;
}

.align-center {
  align-self: center;
}

@media (max-width: 1000px) {
  .tcas-container > div:last-child {
    grid-template-rows: 9rem auto;
  }
}
@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
  }
  .tcas-container > div:last-child {
    grid-template-rows: auto auto;
  }
}
